# PrestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prestapp/: ConnectivityReceiver.kt  MainActivity.kt  PrestApp.kt
app/src/main/java/com/example/prestapp/data/local/dao/: ClienteDao.kt  PagoDao.kt  PrestamoDao.kt  RutaDao.kt
app/src/main/java/com/example/prestapp/data/local/database/: PrestAppDb.kt
app/src/main/java/com/example/prestapp/data/local/entities/: ClienteEntity.kt  PagoEntity.kt  PrestamosEntity.kt  RutaEntity.kt
app/src/main/java/com/example/prestapp/data/remote/: PrestAppApi.kt
app/src/main/java/com/example/prestapp/data/remote/dtos/: AuthResponseDto.kt  ClienteDto.kt  HistorialCobrosDto.kt  LoginDto.kt  PagoDto.kt  PrestamoDto.kt  RutaDto.kt  UserDto.kt
app/src/main/java/com/example/prestapp/data/repository/: ClienteRepository.kt  PagoRepository.kt  PrestamoRepository.kt  RutaReository.kt  RutaRepository.kt
app/src/main/java/com/example/prestapp/di/: AppModule.kt  BigDecimalAdapter.kt
app/src/main/java/com/example/prestapp/presentation/: ConfigurationDialog.kt  MainScreen.kt
app/src/main/java/com/example/prestapp/presentation/Components/: DropDownInput.kt  FloatingActionButton.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/example/prestapp/presentation/cliente/: ClienteDetalleScreen.kt  ClienteListScreen.kt  ClienteScreen.kt  ClienteViewModel.kt  ClientesScreen.kt
app/src/main/java/com/example/prestapp/presentation/componentes/: BigDecimalConverter.kt  DatePicker.kt  DropDownInput.kt  FloatingActionButton.kt  NavigationDrawer.kt  TextAndIconTabs.kt  TopAppBar.kt
app/src/main/java/com/example/prestapp/presentation/pago/: PagoViewModel.kt
app/src/main/java/com/example/prestapp/presentation/prestamo/: PrestamoListScreen.kt  PrestamoScreen.kt  PrestamoViewModel.kt
app/src/main/java/com/example/prestapp/presentation/ruta/: RutaListScreen.kt  RutaScreen.kt  RutaViewModel.kt  RutasScreen.kt
app/src/main/java/com/example/prestapp/screens/: PrestAppNavHost.kt  Screen.kt
app/src/main/java/com/example/prestapp/screens/Recursos/: encodeImageToBase64.kt
app/src/main/java/com/example/prestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_prestapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
